<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchBar"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/viewSelector"
        android:title="@string/view"
        android:icon="@drawable/ic_view_grid"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sortSelector"
        android:title="@string/sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/filterSoonBtn"
        android:title="@string/expires_soon"
        android:icon="@drawable/ic_timer"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/logoutBtn"
        android:title="@string/log_out"
        app:showAsAction="never"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/addItem"
        android:title="@string/add_item"
        android:icon="@drawable/add_black"
        app:showAsAction="ifRoom"/>

</menu>