<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchBar"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/viewSelector"
        android:title="View"
        android:icon="@drawable/ic_view_grid"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settingsBtn"
        android:title="Settings"
        app:showAsAction="never"
        android:orderInCategory="1" />

    <item
        android:id="@+id/logoutBtn"
        android:title="Log out"
        app:showAsAction="never"
        android:orderInCategory="2"/>

</menu>